<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ResponsivePage</title>
</head>

<body>
    <section id="banner">
        <div class="contenido-banner">
            <h3>¿Qué es una Web Responsive?</h3>
        </div>
    </section>
    <section id="devices">
        <div>
            <img src="resources/dispositivos_pc.png">
            <h4>Desktop</h4>
        </div>
        <div>
            <img src="resources/dispositivos_tablet.png">
            <h4>Tablet</h4>
        </div>
        <div>
            <img src="resources/dispositivos_movil.png">
            <h4>Movil</h4>
        </div>
    </section>
    <section id="text">
        <div>
            <p>
                Un diseño web responsive es el que es capaz de adaptarse a pantallas de diferentes tamaños con un solo sitio web. El sistema detecta automáticamente el ancho de la pantalla y a partir de ahí adapta todos los elementos de la página, desde el tamaño de
                letra hasta las imágenes y los menús, para ofrecer al usuario la mejor experiencia posible. ¡Parece magia!
            </p>
            <h3>Beneficios de un Web Responsive:</h3>
            <li>Mejoras la experiencia del usuario ya que adaptas tu web a las características de su dispositivo.</li>
            <li>Ahorro de costes de mantenimiento, cuando incluyes contenidos nuevos realizas una sola actualización para todas las versiones de la web.</li>
            <li>Ahorro de costes de desarrollo, el coste de desarrollo de una web responsive adaptada a todos los dispositivos es menor que el coste de desarrollo de una versión de la web para cada dispositivo.</li>
        </div>
    </section>
</body>

</html>